# Bigman

./: README.md  pom.xml
src/main/java/bigman/: BotStartUp.java  logger.java  words.txt
src/main/java/bigman/JDACommands/: CommandManager.java  Context.java  ExecuteArgs.java  ICommand.java  JDACommands.java  MessageContext.java
src/main/java/bigman/commands/: Command.java  CommandContext.java  Fortune.java  FortuneCHNommand.java  FortuneCommand.java  FortuneENG.java  HelpCommand.java  ICommandContext.java  JoinCommand.java  NowPlayingCommand.java  PauseCommand.java  PingPong.java  Play.java  PlayCommand.java  PlaySkip.java  PlaySkipCommand.java  QueueCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java  diceRoller.java  esportWebhokDelete.java  esportsWebhook.java  mention.java  react.java  roleReactions.java  求签command.java
src/main/java/bigman/events/: EventJoin.java
src/main/java/bigman/files/: explain.txt  explainEN.txt  fortuneCN.txt  fortuneEN.txt  poetry.txt
src/main/java/bigman/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/bigmanTest/: logger.java  startup.java
src/main/java/bigmanTest/commands/: playcommand.java
src/main/java/bigmanTest/jdacommands/: ExecuteArgs2.java  IcommandTest.java  executeargs.java  jdacommands.java
